CONFIG_DK_LIBRARY=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_PRINTK=n
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_MODEM_ANTENNA_AT_MAGPIO=""
CONFIG_MODEM_ANTENNA_AT_COEX0=""
CONFIG_NRF_MODEM_LOG=n
CONFIG_NRF_MODEM_LIB_LOG_LEVEL_DBG=n
CONFIG_SENSOR=y
CONFIG_BME280=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_DATE_TIME=y
CONFIG_DATE_TIME_NTP=n
CONFIG_NRF_MODEM_LIB=y
CONFIG_NRF_MODEM_LINK_BINARY_DECT_PHY=y
CONFIG_MODEM_ANTENNA=n
CONFIG_HWINFO=y
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_RING_BUFFER=y