&i2c2 {
    status = "disabled";
};

&i2c3 {
    status = "okay";

	bme280@76 {
		compatible = "bosch,bme280";
		reg = <0x76>;
	};
};

uart1: &uart1 {
	status = "okay";
};

uart2: &uart2 {
    status="okay";
    pinctrl-0 = <&uart2_default>;
    pinctrl-names = "default";
    current-speed = <9600>;
};

&pinctrl {
    uart2_default: uart2_default {
        group1 {
            psels = <NRF_PSEL(UART_RX, 0, 25)>, <NRF_PSEL(UART_TX, 0, 24)>;
        };
    };
};

&i2c3 {
    pinctrl-0 = <&i2c3_default>;
    pinctrl-names = "default";
};

&pinctrl {
    i2c3_default: i2c3_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SCL, 0, 31)>;
        };
    };
};

&i2c3_default {
    group1 {
        psels = <NRF_PSEL(TWIM_SCL, 0, 31)>, <NRF_PSEL(TWIM_SDA, 0, 30)>;
    };
};

&spi3 {
    status = "disabled";
};
